# KirraCore

./: .gitlab-ci.yml  README.md  pom.xml
common/: pom.xml
common/src/main/java/net/sakuragame/eternal/kirracore/common/: KirraCoreCommon.java
common/src/main/java/net/sakuragame/eternal/kirracore/common/annotation/: KComingPacketHandler.java  KListener.java
common/src/main/java/net/sakuragame/eternal/kirracore/common/packet/: IPacket.java  MatchType.java  PacketListenerData.java  PacketMatcher.java
common/src/main/java/net/sakuragame/eternal/kirracore/common/packet/function/: FunctionPacket.java  FunctionPacketRegister.java
common/src/main/java/net/sakuragame/eternal/kirracore/common/packet/impl/a0c/: A2CPacketServerShutdown.java
common/src/main/java/net/sakuragame/eternal/kirracore/common/packet/impl/a2c/: A2CPacketServerShutdown.java
common/src/main/java/net/sakuragame/eternal/kirracore/common/packet/impl/b2c/: B2CPacketPlayerSwitchServer.java  B2CPacketPlayerSwitchServerFailed.java  B2CPacketStaffJoinOrQuit.java  B2CPacketStaffSwitchServer.java
common/src/main/java/net/sakuragame/eternal/kirracore/common/packet/impl/c2b/: C2BPacketHeartBeat.java  C2BPacketPlayerSwitchServer.java
common/src/main/java/net/sakuragame/eternal/kirracore/common/packet/impl/c2c/: C2CPacketServerShutdown.java
common/src/main/java/net/sakuragame/eternal/kirracore/common/packet/impl/sub/: AssignType.java
common/src/main/java/net/sakuragame/eternal/kirracore/common/util/: Baffle.java  CC.java  ClassUtil.java  Lang.java  Lazy.java  Numbers.java  Pair.java  PlaceholderTextUtil.java  TypeToken.java  TypeUtil.java
common/src/test/java/: GsonTest.java
platform/platform-bukkit/: pom.xml
platform/platform-bukkit/src/main/java/com/qrakn/honcho/: Honcho.java  HonchoExecutor.java
platform/platform-bukkit/src/main/java/com/qrakn/honcho/command/: CPL.java  CommandMeta.java  CommandOption.java
platform/platform-bukkit/src/main/java/com/qrakn/honcho/command/adapter/: CommandTypeAdapter.java
platform/platform-bukkit/src/main/java/com/qrakn/honcho/command/adapter/impl/: BooleanTypeAdapter.java  CommandOptionTypeAdapter.java  GameModeTypeAdapter.java  NumberTypeAdapter.java  PlayerTypeAdapter.java  StringTypeAdapter.java
platform/platform-bukkit/src/main/java/me/skymc/taskchain/: TaskChainFactory.java  TaskChainListener.java
platform/platform-bukkit/src/main/java/net/sakuragame/eternal/kirracore/bukkit/: KConfiguration.java  KirraCoreBukkit.java  KirraCoreBukkitAPI.java
platform/platform-bukkit/src/main/java/net/sakuragame/eternal/kirracore/bukkit/annotation/: KComingPacketHandler.java  KListener.java
platform/platform-bukkit/src/main/java/net/sakuragame/eternal/kirracore/bukkit/command/: CommandHub.java  CommandUntransform.java
platform/platform-bukkit/src/main/java/net/sakuragame/eternal/kirracore/bukkit/command/management/: CommandClearArmorStand.java  CommandRestart.java  CommandTeleportServer.java  CommandTest.java
platform/platform-bukkit/src/main/java/net/sakuragame/eternal/kirracore/bukkit/compat/: CompatHandler.java  CompatManager.java
platform/platform-bukkit/src/main/java/net/sakuragame/eternal/kirracore/bukkit/compat/mythicmobs/: CompatMythicMobsHandler.java  MythicMobsListener.java
platform/platform-bukkit/src/main/java/net/sakuragame/eternal/kirracore/bukkit/compat/skript/: CompatSkriptHandler.java
platform/platform-bukkit/src/main/java/net/sakuragame/eternal/kirracore/bukkit/event/: KirraEvent.java  PlayerTeleportServerEvent.java  TeleportServerFailedEvent.java
platform/platform-bukkit/src/main/java/net/sakuragame/eternal/kirracore/bukkit/function/: FunctionPacket.java  FunctionRestart.java
platform/platform-bukkit/src/main/java/net/sakuragame/eternal/kirracore/bukkit/listener/: ListenerCommon.java  ListenerMojangBlocker.java  ListenerRestart.java  ListenerTeleport.java
platform/platform-bukkit/src/main/java/net/sakuragame/eternal/kirracore/bukkit/listener/profile/: ListenerGem.java  ListenerProfile.java
platform/platform-bukkit/src/main/java/net/sakuragame/eternal/kirracore/bukkit/listener/protocol/: ListenerProtocol.java
platform/platform-bukkit/src/main/java/net/sakuragame/eternal/kirracore/bukkit/network/: NetworkHandler.java  PacketListenerData.java
platform/platform-bukkit/src/main/java/net/sakuragame/eternal/kirracore/bukkit/network/heartbeat/: HeartBeatRunnable.java
platform/platform-bukkit/src/main/java/net/sakuragame/eternal/kirracore/bukkit/profile/: Profile.java  ProfileManager.java
platform/platform-bukkit/src/main/java/net/sakuragame/eternal/kirracore/bukkit/storage/: DataTables.java  Database.java
platform/platform-bukkit/src/main/java/net/sakuragame/eternal/kirracore/bukkit/util/: Broadcast.java  ClassUtil.java  LocationUtil.java  Scheduler.java  Utils.java
platform/platform-bukkit/src/main/resources/: config.yml  plugin.yml
platform/platform-bukkit/src/test/java/: ClassTest.java
platform/platform-bungee/: pom.xml
platform/platform-bungee/src/main/java/net/sakuragame/eternal/kirracore/bungee/: KirraCoreBungee.java
platform/platform-bungee/src/main/java/net/sakuragame/eternal/kirracore/bungee/annotation/: KListener.java
platform/platform-bungee/src/main/java/net/sakuragame/eternal/kirracore/bungee/event/: ServerOfflineEvent.java  ServerOnlineEvent.java
platform/platform-bungee/src/main/java/net/sakuragame/eternal/kirracore/bungee/function/: FunctionPacket.java  FunctionTeleport.java
platform/platform-bungee/src/main/java/net/sakuragame/eternal/kirracore/bungee/listener/: ListenerBungeeKick.java  ListenerPlayer.java  ListenerServer.java
platform/platform-bungee/src/main/java/net/sakuragame/eternal/kirracore/bungee/manager/: ServerManager.java
platform/platform-bungee/src/main/java/net/sakuragame/eternal/kirracore/bungee/network/: NetworkHandler.java
platform/platform-bungee/src/main/java/net/sakuragame/eternal/kirracore/bungee/util/: ClassUtil.java  Utils.java
platform/platform-bungee/src/main/resources/: plugin.yml
(+21 files in other folders)
