<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sakuragame</groupId>
    <artifactId>kirracore-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>platform/platform-bukkit</module>
        <module>platform/platform-bungee</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>ycraft</id>
            <url>https://maven.ycraft.cn/repository/maven-public/</url>
        </repository>
        <repository>
            <id>on-a-random-box</id>
            <url>https://repo.onarandombox.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>ptms</id>
            <url>https://repo2s.ptms.ink/repository/maven-releases</url>
        </repository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>skript-releases</id>
            <url>https://repo.skriptlang.org/releases</url>
        </repository>
    </repositories>

</project>